# BananaManiaPlugins

./: README.md
NoAssist/: BootStrapper.cs  NoAssist.csproj  Plugin.cs  PromptDisabler.cs
SkipLogos/: Plugin.cs  SkipBootLogos.csproj
